# software-service-project-test-1

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/example/common/: ServiceProvider01.java  ServiceProvider02.java
consumer01/: pom.xml
consumer01/src/main/java/com/example/comsumer01/: Consumer01Application.java
consumer01/src/main/java/com/example/comsumer01/controller/: Consumer01Controller.java
consumer01/src/main/java/com/example/comsumer01/service/: Consumer01Service.java
consumer01/src/main/resources/: application.yml
consumer02/: pom.xml
consumer02/src/main/java/com/example/comsumer02/: Consumer02Application.java
consumer02/src/main/java/com/example/comsumer02/controller/: Consumer02Controller.java
consumer02/src/main/java/com/example/comsumer02/service/: Consumer02Service.java
consumer02/src/main/resources/: application.yml
nacos/env/: mysql.env
nacos/example/: cluster-hostname.yaml
provider01/: pom.xml
provider01/src/main/java/com/example/provider01/: Provider01Application.java
provider01/src/main/java/com/example/provider01/controller/: Provider01Controller.java
provider01/src/main/java/com/example/provider01/service/: Provider01Service.java
provider01/src/main/resources/: application.yml
provider02/: pom.xml
provider02/src/main/java/com/example/provider02/: Provider02Application.java
provider02/src/main/java/com/example/provider02/controller/: Provider02Controller.java
provider02/src/main/java/com/example/provider02/service/: Provider02Service.java
provider02/src/main/resources/: application.yml
